    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Document</title>
  <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #scroll-h{
            position: absolute;
            top:0px;
            right: 1px;
            width: 3px;
            background: rgba(0, 0, 0, .4);
            border-radius: 3px;
            transition: opacity .2s ease;
        }
        #scroll-v{
            position: absolute;
            bottom:1px;
            left: 0px;
            background: rgba(0, 0, 0, .4);
            height: 3px;
            border-radius: 3px;
            transition: opacity .2s ease;
        }
        #panel::before {
            position: absolute;
            width: auto;
            height: auto;
            z-index: 9999;
            content: '';
            display: block;
            pointer-events: none;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: transparent;
            background-image: linear-gradient(90deg, rgba(0, 0, 0, .2) 1px, transparent 1px);
            background-size: 16px 100%;
        }
        #panel::after{
            position: absolute;
            width: auto;
            height: auto;
            z-index: 9999;
            content: '';
            display: block;
            pointer-events: none;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: transparent;
            background-image: linear-gradient(rgba(0, 0, 0, .2) 1px, transparent 1px);
            background-size: 100% 16px;
        }
    </style>
</head>

<body>
  <!--<div style="height: 500px;width: 500px;position: relative;top:100px;left:100px;background: red;overflow: auto" id="container">-->
  <div style="height: 90%;width: 90%;position: relative;left:50%;top:50%;transform:translate(-50%,-50%); background: red;overflow: hidden;" id="container">
    <div style="background: green;height:300%;width: 300%;position: absolute;" id="panel">
        <div style="height: 50px; width: 50px;border-radius: 50%;background: black;position: absolute;top:50%;left: 50%;transform: translate(-50%,-50%)">
        </div>
        <div id="testpoint" style="height:10px;width:10px;border-radius:50%;position:absolute;background: red;"></div>
        <div style="height:10px;width:10px;border-radius:50%;position:absolute;background: red; left: 0;top:0;"></div>
        <div style="height:10px;width:10px;border-radius:50%;position:absolute;background: red; left: 0;bottom: 0;"></div>
        <div style="height:10px;width:10px;border-radius:50%;position:absolute;background: red;right: 0;top: 0;"></div>
        <div style="height:10px;width:10px;border-radius:50%;position:absolute;background: red;right: 0;bottom: 0;"></div>
    </div>
    <div id="scroll-h"></div>
    <div id="scroll-v"></div>
  </div>
<script src="/static/index.js"></script>
</body>
</html>
